html, body {
	height: 100%;
	width: 100%;
	margin: 0;
}

body {
	min-height: 100%;
}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
  }

.App {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	grid-gap: 0px;
	width: 100vw;
}

header {
	grid-column: 1/-1;
	grid-row: 1/2;
	height: 5vh;
	position: fixed;
	width: 100%;
}

.container {
	grid-column: 1/-1;
	grid-row: 2/4;
	margin-top: 5vh;
	height: 95vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.subtitle {
	display: grid;
	grid-column: 1/-1;
	grid-row: 1/2;
	height: 15vh;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100%;
	padding-left: 2em;
	padding-right: 2em;
}

.subbody {
	display: grid;
	grid-column: 1/-1;
	grid-row: 2/3;
	height: 15vh;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100%;
	padding-left: 2em;
	padding-right: 2em;
}

.footer {
	grid-column: 1/-1;
	grid-row: 4/5;
	height: 30vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 4rem 4rem 1rem 4rem;
	border-top: 1px solid #dfdfdf;
}

.about {
	margin: 4rem 4rem 1rem 4rem;
}

a {
	text-decoration: none;
}

a:visited {
	color: black;
}

@media screen and (max-width: 1024px) {
	.App, .container, .subtitle, .subbody, .about, .footer {
	  height: 100%;
	  display: grid;
	  grid-template-columns: minmax(0, 1fr);
	  grid-gap: 0px;
	}

	.footer {
		border-top: none;
	}
	.about {
		margin: 2em 0 0 0;
	}
}